{
  "name": "mothership",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --bun run tauri dev --config src-tauri/tauri.dev.conf.json",
    "build": "bun run sidecar:build && bun --bun run tauri build --config src-tauri/tauri.release.conf.json",
    "sidecar:build": "mkdir -p src-tauri/binaries && bun build --compile --target=bun-darwin-arm64 sidecar/ide-server/index.ts --outfile src-tauri/binaries/ide-server-aarch64-apple-darwin && bun build --compile --target=bun-darwin-x64 sidecar/ide-server/index.ts --outfile src-tauri/binaries/ide-server-x86_64-apple-darwin",
    "ui:dev": "vite",
    "ui:build": "tsc --noEmit && vite build",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "biome check .",
    "fix": "biome check --write ."
  },
  "dependencies": {
    "@fro.bot/space-bus": "0.7.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tiptap/core": "^3",
    "@tiptap/extension-mention": "^3",
    "@tiptap/pm": "^3",
    "@tiptap/react": "^3",
    "@tiptap/starter-kit": "^3",
    "@tiptap/suggestion": "^3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "dockview": "^7.0.2",
    "dockview-react": "^7.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/bun": "latest",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "@tauri-apps/cli": "^2",
    "@biomejs/biome": "^1.9.4"
  }
}
